<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE FILMES</title>
<style>
        table {
            width: 600px;
            border-collapse: collapse;
        }

        td {
                border: 1px solid black;
                padding: 10px;
                color: brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        .bold {
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nomes {
                color: rgb(70, 97, 155);
        }
        th {
            border: 1px solid black;
        }

        

</style>

</head>
<body>
    <h1>Lista de Filmes, tabela completa.</h1>

    <table>
            <caption class="bold">Filmes Favoritos</caption>    
        <thead>
        <tr>
                <th  class="bold" scope="col">Grupo</th>
                <th  class="bold" scope="col">Nomes</th>
                <th class="bold" colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
            <tr>
                <th rowspan="3" class="bold" scope="rowgroup">Mulheres</td>
                <td class="nomes">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>


            </tr>
                <tr>
                    <td class="nomes">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

                </tr>

                <tr>
                    <td class="nomes">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                </tr>

                <tr>
                    <th rowspan="3" class="bold" scope="rowgroup">Homens</td>
                    <td class="nomes">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                
                </tr>

                <tr>
                    <td class="nomes">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td class="nomes">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>




                </tr>
    </table>
</body>
</html>