<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo HTML</title>

    <style>
            div.quadrado {
                    display: inline-block;
                    border: 1px solid black;
                    border-radius: 10px;
                    width: 300px;
                    height: 300px;
                    background-color: red;
                    
            }

            div#q1 {
                    margin: 300px;
                    background-image: url(imagens/pattern002.png);

            }

            p { 
                display: inline-block;

                
                
            }

            

            div#q2 {
                margin: 300px;
                background-image: url(imagens/pattern003.png)

            
            }

            div#q3 {
                    margin: 300px;
                    background-image: url(imagens/pattern001.png);

          

            }

            
    </style>









</head>
<body>

    <div class="quadrado" id="q1">
    
        

    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nulla, assumenda porro, doloribus recusandae voluptatum nobis architecto minus deserunt libero nam voluptates ullam, nostrum accusantium! Dolorem repudiandae dicta eum hic!</p>
    
    <div class="quadrado" id="q2">


    </div>


    <div class="quadrado" id="q3">



    </div>



</body>
</html>