<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo</title>


    <style>
            body {
                    border: 1px dashed black;
                    
                    background-image: url(imagens/wallpaper001.jpg);


            }


            header {
                       background-color: black; 
                        
                        border-radius: 10px;
                        height: 500px;  
                        
                        margin: auto;
            }


            header > h1 { 
                font-size: 4em;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: lightcyan;

            }

            header p {
                        color: lightblue;
                        font-size: 2em;
                        text-align: center;


            }
            
           nav {
                    margin-left: 200px;
                    font-size: 2em;
                    color: blueviolet;
                    background-color: black;


           }
            a {
                color: blueviolet;
                text-decoration: none;


            }   
            a:visited {
                        color: lightblue ;


            }


            a:active {
                    color: rgb(146, 128, 163);

            }

            

           a:hover {
                
                color: blueviolet;
                text-decoration:double;
           }
           
           
           
            main {
                    
                    margin: auto;
                    border: 1px solid lightpink;
                    border-radius: 10px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    width: 800px;
                    

            }
            
            main.mainf {

                    background-image: linear-gradient(to bottom, rgb(15, 15, 15), lightcyan);

            }
            
            
            
            
            
            
            
            
            
            div.imagem {
                        display: inline-block;
                        margin: auto;
                        border: 1px solid rgb(223, 217, 217);
                        width: 300px;
                        height: 300px;

            }

            div#im1 {
                    
                    margin-top: 200px;
                    border-radius: 75px;
                   
                   
                   
                   
                    display: flex;


            }

            div#im2 {

                margin-top: 200px;
                border-radius: 65px;
                
                
                
                display: flex;

            }

            div#im3 {
                        
                        margin-top: 200px;
                        margin-bottom: 100px;
                        border-radius: 55px;
                        
                        
                        display: flex;


            }

    </style>



</head>
<body>
    <header>
        <h1>TESTE DE FUNDO DE SITES</h1>
        <p>TESTANDO IMAGENS DE FUNDO.</p>




    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Jogos</a>
        <a href="#">Promoções</a>
        <a href="#">Fale Conosco</a>



    </nav>
    
    
    
    
    <main class="mainf">
        <div class="imagem" id="im1">
        </div>
        <div class="imagem" id="im2">
        
        </div>
        <div class="imagem" id="im3">
        
        </div>
    </main>
</body>
</html>