<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
        background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat  ;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > image > position > size > attachment*/
            
            
        }
        
        main {
            background-color: wheat;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }



    </style>



</head>
<body>
    <main>
        <h1> Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime reprehenderit iusto ratione, quisquam inventore soluta, sit aut ab vel nam? Cupiditate minus voluptatem error ea asperiores ullam veniam. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi ea! Voluptatibus, tempore. Dignissimos officia numquam doloribus quis at facere sequi ipsa atque quos, excepturi recusandae quod, facilis dicta officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta totam dolore corporis! Pariatur placeat aliquam eligendi temporibus, itaque minus quas dignissimos, sapiente sit dolore magnam voluptatum consectetur quis odio. l</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime reprehenderit iusto ratione, quisquam inventore soluta, sit aut ab vel nam? Cupiditate minus voluptatem error ea asperiores ullam veniam. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi ea! Voluptatibus, tempore. Dignissimos officia numquam doloribus quis at facere sequi ipsa atque quos, excepturi recusandae quod, facilis dicta officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta totam dolore corporis! Pariatur placeat aliquam eligendi temporibus, itaque minus quas dignissimos, sapiente sit dolore magnam voluptatum consectetur quis odio. l</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime reprehenderit iusto ratione, quisquam inventore soluta, sit aut ab vel nam? Cupiditate minus voluptatem error ea asperiores ullam veniam. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi ea! Voluptatibus, tempore. Dignissimos officia numquam doloribus quis at facere sequi ipsa atque quos, excepturi recusandae quod, facilis dicta officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta totam dolore corporis! Pariatur placeat aliquam eligendi temporibus, itaque minus quas dignissimos, sapiente sit dolore magnam voluptatum consectetur quis odio. l</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime reprehenderit iusto ratione, quisquam inventore soluta, sit aut ab vel nam? Cupiditate minus voluptatem error ea asperiores ullam veniam. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi ea! Voluptatibus, tempore. Dignissimos officia numquam doloribus quis at facere sequi ipsa atque quos, excepturi recusandae quod, facilis dicta officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta totam dolore corporis! Pariatur placeat aliquam eligendi temporibus, itaque minus quas dignissimos, sapiente sit dolore magnam voluptatum consectetur quis odio. l</p>
    </main>
</body>
</html>