<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        
        
        a:visited {
            color: rgb(116, 107, 107);
        }
        
        
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(3, 53, 53);
        }

        a::before {
            content:'♮ ';
            color: black;
        }
        a::after {
                content: ' ♮ ';
                
                color: black;



        }

        h1 {
            text-align: center;
            border: 30px color rgb(0, 0, 0);
            width: 300px;
            padding: 25px ;
            background-color: red
            


        }

    </style>
</head>

<body>
<h1>Personalizando links</h1>
<ul>
        <li><a href="https://gustavoguanabara.hithub.io " target="_blank" external   >Repositório GitHub</a></a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" external>Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" external>Site do CursoemVideo</a></li>

</ul>    
</body>
</html>