<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        
        
        
        body {
            font-family: 'Work sans', Arial, Verdana, Sans Serif;
            font-size: 16px;
            color: black;



        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 2em;


        }

        h2 {
            font-family: 'Kaushan script', serif;
            font-size: 3em;



        }




    </style>


    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit odit corporis voluptatem illo molestias hic mollitia assumenda ipsum autem et vitae, eos a deserunt minima vel numquam quas error.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, natus distinctio odit error, laudantium dignissimos nesciunt eum quae vel nulla esse rem corrupti similique accusantium a maiores possimus, incidunt alias!</p>
</body>
</html>