<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;



            }

            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }

            tr.linha {
                    background-color: blueviolet;


            }

            tr.linha2 {
                    background-color: rgba(137, 43, 226, 0.651);


            }

            tr.linha3 {
                    background-color: rgba(137, 43, 226, 0.411);


            }

            tr.linha4 {
                    background-color: rgba(137, 43, 226, 0.219);


            }

            td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center; /* alinhamento horizontal */

                vertical-align: middle ; /*Alinhamento Vertical */ 



            }
    </style>



</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    
    <table>
       
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>



        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>
</body>
</html>