<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>

<style>

#container {
        background-color: black;
        background-image: url(imagens/espaco.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        height: 100vh;
        
        
       
        

}

#conteudo {
        
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        
        position: absolute;
        height: 1000px;
        width: 1000px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        

}

</style>


</head>




<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>